<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Yohan</title>
</head>
<body>
	<header>
		<div class="header">
			<h1><b>YOHAN</b></h1>
		</div>
	</header>
	<div class="video">
		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/d5ec6WFH0S8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<footer>
		<div class="footer">
			<h1><b>By MARVIN</b></h1>
		</div>
	</footer>
</body>
<footer>
	<h2>footer @2020 Sreeja</h2>
</footer>
</html>